<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Врач Акулов Михаил Альбертович</title>
  <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg">
  <link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <header class="page-header">
      <div class="container">
        <div class="page-header__inner">
          <div class="page-header__logo-wrapper">
            <a class="logo" href="#">
              <img src="img/logo.svg" width="285" height="82" alt="Логотип бренда врача Акулова Михаила Альбертовича">
            </a>
          </div>
          <div class="page-header__menu-wrap">
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item">
                  <a class="main-nav__link js-scroll-to" href="#about">Обо мне</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link js-scroll-to" href="#services">Услуги</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link js-scroll-to" href="#job-profile">Профиль</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link js-scroll-to" href="#career">Опыт</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link js-scroll-to" href="#reviews">Отзывы</a>
                </li>
                <li class="main-nav__item">
                  <a class="main-nav__link js-scroll-to" href="#appointment">Запись</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="page-header__contacts">
            <div class="page-header__phone-wrap">
              <a class="page-header__phone" href="tel:88001230000">8 800 123-00-00</a>
              <a class="page-header__callback" href="#" data-modal="appointment">Заказать обратный звонок</a>
            </div>
          </div>
          <button class="page-header__toggle" type="button" aria-pressed="false">
            <span></span>
          </button>
        </div>
      </div>
    </header>
    <main class="page-main">
      <section class="hero">
        <div class="container">
          <div class="hero__inner">
            <div class="hero__text-wrap">
              <p class="title-h1 hero__name" id="hero-name">
                Акулов Михаил Альбертович
              </p>
              <p class="hero__experience">
                Стаж <span>30 лет</span>
              </p>
              <p class="hero__specialty">
                Специалист по неврологии, нейрохирургии, восстановительной медицине, эстетической неврологии и&nbsp;ботулинотерапии
              </p>
              <div class="hero__btn-wrap">
                <a class="btn js-scroll-to" href="#appointment">Записаться на консультацию</a>
              </div>
            </div>
            <div class="hero__img-wrap">
              <img src="img/hero-1.png" width="854" height="617" alt="Фотография врача" aria-labelledby="hero-name">
            </div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="about__inner">
            <h2 class="title-h2 about__title">Обо мне</h2>
            <div class="about__inner-cols">
              <div class="about__img-wrap">
                <img src="img/about-1.jpg" width="422" height="462" alt="Фотография врача" aria-labelledby="hero-name">
              </div>
              <div class="about__text-wrap">
                <div class="about__descr">
                  <p>
                    Врач Акулов Михаил Альбертович, КМН, врач невролог.
                  </p>
                  <p>
                    Работает по&nbsp;специальности невролог. Основная клиническая и&nbsp;научная деятельность осуществляется
                    на&nbsp;базе ФГАУ &laquo;НМИЦ нейрохирургии имени академика Н.Н. Бурденко&raquo; Минздрава России в&nbsp;отделении нейрореабилитации.
                  </p>
                  <p>
                    Занимается также активной научной деятельностью, публикует книги, статьи, доклады, передает опыт и&nbsp;внедряет новые методики.
                  </p>
                </div>
                <div class="about__stats">
                  <p class="stats-item about__stats-item" data-aos="fade-up">
                    <span class="stats-item__number">20+</span>
                    <span class="stats-item__caption">проведенных курсов</span>
                  </p>
                  <p class="stats-item about__stats-item" data-aos="fade-up" data-aos-delay="100">
                    <span class="stats-item__number">20+</span>
                    <span class="stats-item__caption">статей в журналах</span>
                  </p>
                  <p class="stats-item about__stats-item" data-aos="fade-up" data-aos-delay="200" data-aos-offset="50">
                    <span class="stats-item__number">2</span>
                    <span class="stats-item__caption">выпущенные книги</span>
                  </p>
                  <p class="stats-item about__stats-item" data-aos="fade-up" data-aos-delay="300" data-aos-offset="50">
                    <span class="stats-item__number">30+</span>
                    <span class="stats-item__caption">опубликованных докладов</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="job-profile" id="job-profile" data-anchor-offset="100">
        <div class="container">
          <div class="job-profile__inner">
            <h2 class="title-h2 job-profile__title">Профессиональная деятельность</h2>
            <p class="job-profile__caption">
              Профессиональная деятельность связана с&nbsp;реабилитацией больных нейрохирургического профиля:
            </p>
            <div class="job-profile__list">
              <div class="job-profile__item --col-3" data-aos="fade-up">
                <h3 class="job-profile__item-title">
                  <a class="job-profile__item-link" href="#">Гемифациальный спазм</a>
                </h3>
                <p class="job-profile__item-descr">
                  Не&nbsp;хирургическое лечение гемифациального спазма&nbsp;&mdash; ботулинотерапия.
                </p>
              </div>
              <div class="job-profile__item --col-5" data-aos="fade-up" data-aos-delay="200">
                <h3 class="job-profile__item-title">
                  <a class="job-profile__item-link" href="#">Экстрапирамидные расстройства</a>
                </h3>
                <p class="job-profile__item-descr">
                  Лечение и&nbsp;реабилитация больных с&nbsp;экстрапирамидными расстройствами
                  (болезнь Паркинсона, цервикальная дистония &laquo;кривошея&raquo;, блефороспазм).
                </p>
              </div>
              <div class="job-profile__item --col-4" data-aos="fade-up" data-aos-delay="300">
                <h3 class="job-profile__item-title">
                  <a class="job-profile__item-link" href="#">Болевые синдромы</a>
                </h3>
                <p class="job-profile__item-descr">
                  Лечение болевых синдромов различных этиологий (хронические, боли в&nbsp;спине, миофасциальные болевые синдромы, мигрени)
                </p>
              </div>
              <div class="job-profile__item --col-6" data-aos="fade-up" data-aos-delay="400">
                <h3 class="job-profile__item-title">
                  <a class="job-profile__item-link" href="#">Поражение лицевого нерва</a>
                </h3>
                <p class="job-profile__item-descr">
                  Реабилитация и&nbsp;восстановление больных при поражении лицевого нерва (слабость мимической мускулатуры,
                  ассиметрия лица, контрактуры, синкинезии, миоклоничекие подергивания)
                </p>
              </div>
              <div class="job-profile__item --col-6" data-aos="fade-up" data-aos-delay="500">
                <h3 class="job-profile__item-title">
                  <a class="job-profile__item-link" href="#">Двигательные расстройства</a>
                </h3>
                <p class="job-profile__item-descr">
                  Реабилитация больных с&nbsp;двигательными расстройствами после острого нарушение мозгового кровообращения,
                  черепно-мозговых травм, удаления опухолей головного и&nbsp;спинного мозга
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="career" id="career">
        <div class="container">
          <div class="career__inner">
            <h2 class="title-h2 career__title">Работа и образование</h2>
            <div class="career__list">
              <div class="career-item career__item" data-aos="fade-up">
                <p class="career-item__year">2021</p>
                <div class="career-item__descr">
                  <p>
                    С&nbsp;2021&nbsp;г. работает в&nbsp;должности старшего научного сотрудника отделения клинической реабилитации нейрохирургических
                    больных ФГАУ &laquo;НМИЦ нейрохирургии&nbsp;им.&nbsp;ак. Н.Н. Бурденко&raquo; Минздрава России.
                  </p>
                </div>
              </div>
              <div class="career-item career__item" data-aos="fade-up" data-aos-delay="200">
                <p class="career-item__year">2020</p>
                <div class="career-item__descr">
                  <p>
                    В&nbsp;2020&nbsp;г. Защищена диссертация на&nbsp;тему: &quot;Терапевтическая коррекция нарушений функций мимической мускулатуры
                    после нейрохирургических вмешательств при помощи ботулинического токсина типа&nbsp;А.
                  </p>
                </div>
              </div>
              <div class="career-item career__item" data-aos="fade-up" data-aos-delay="300">
                <p class="career-item__year">2019</p>
                <div class="career-item__descr">
                  <p>
                    В&nbsp;2019&nbsp;г. &mdash;&nbsp;прошел сертификационный курс по&nbsp;специальности &laquo;Неврология&raquo;
                    в&nbsp;ФГБУ &laquo;Государственный научный центр&nbsp;&mdash; Федеральный медицинский биофизический центр имени А.И. Бурназяна&raquo;.
                  </p>
                </div>
              </div>
              <div class="career-item career__item" data-aos="fade-up" data-aos-delay="400">
                <p class="career-item__year">2018-2019</p>
                <div class="career-item__descr">
                  <p>
                    В&nbsp;период 2018-2019&nbsp;гг. &mdash;&nbsp;прошел сертификационные циклы на&nbsp;базе Центрального института Ботулинотерапии и&nbsp;актуальной неврологии.
                  </p>
                </div>
              </div>
              <div class="career-item career__item" data-aos="fade-up" data-aos-delay="500">
                <p class="career-item__year">2014-2019</p>
                <div class="career-item__descr">
                  <p>
                    В&nbsp;период 2014-2019&nbsp;гг. &mdash;&nbsp;проходил различные сертификационные циклы на&nbsp;базах
                    НОЧУ ДПО &laquo;Учебный центр по&nbsp;непрерывному медицинскому и&nbsp;фармацевтическому образованию&raquo;.
                  </p>
                </div>
              </div>
              <div class="career-item career__item" data-aos="fade-up" data-aos-delay="600">
                <p class="career-item__year">2001</p>
                <div class="career-item__descr">
                  <p>
                    С&nbsp;2001&nbsp;г. работает в&nbsp;должности младшего научного сотрудника отделения клинической реабилитации нейрохирургических
                    больных ФГАУ &laquo;НМИЦ нейрохирургии&nbsp;им.&nbsp;ак. Н.Н. Бурденко&raquo; Минздрава России.
                  </p>
                  <p>
                    В&nbsp;2001&nbsp;г. окончил ординатуру по&nbsp;специальности &laquo;Неврология&raquo;.
                  </p>
                </div>
              </div>
              <div class="career-item career__item" data-aos="fade-up" data-aos-delay="700">
                <p class="career-item__year">1999</p>
                <div class="career-item__descr">
                  <p>
                    В&nbsp;1999&nbsp;г. окончил Московский медицинский стоматологический институт по&nbsp;специальности &laquo;Лечебное дело&raquo;.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="services" id="services">
        <div class="container">
          <div class="services__inner">
            <h2 class="title-h2 services__title">Услуги и цены</h2>
            <div class="services-table">
              <div class="services-table__inner">
                <div class="services-table__head">
                  <p class="services-table__title">Услуга</p>
                  <p class="services-table__title">Цена</p>
                </div>
                <div class="services-table__body">
                  <div class="services-item services-table__item">
                    <div class="services-item__name-wrap">
                      <p class="services-item__name">
                        Консультация пациента кандидатом медицинских наук
                      </p>
                    </div>
                    <div class="services-item__price-wrap">
                      <a class="btn --dark services-item__btn js-scroll-to" href="#appointment">Записаться</a>
                      <div class="services-item__prices">
                        <p class="services-item__price-new"><span>0</span> ₽</p>
                      </div>
                    </div>
                  </div>
                  <div class="services-item services-table__item">
                    <div class="services-item__name-wrap">
                      <p class="services-item__name">
                        Ботулинотерапия с&nbsp;использованием препарата КСЕОМИН 1&nbsp;фл. 50ЕД
                      </p>
                    </div>
                    <div class="services-item__price-wrap">
                      <a class="btn --dark services-item__btn js-scroll-to" href="#appointment">Записаться</a>
                      <div class="services-item__prices">
                        <p class="services-item__price-new"><span>14 200</span> ₽</p>
                        <p class="services-item__price-old"><span>20 000</span> ₽</p>
                      </div>
                    </div>
                  </div>
                  <div class="services-item services-table__item">
                    <div class="services-item__name-wrap">
                      <p class="services-item__name">
                        Ботулинотерапия с&nbsp;использованием препарата КСЕОМИН 1&nbsp;фл. 100ЕД
                      </p>
                    </div>
                    <div class="services-item__price-wrap">
                      <a class="btn --dark services-item__btn js-scroll-to" href="#appointment">Записаться</a>
                      <div class="services-item__prices">
                        <p class="services-item__price-new"><span>22 500</span> ₽</p>
                      </div>
                    </div>
                  </div>
                  <div class="services-item services-table__item">
                    <div class="services-item__name-wrap">
                      <p class="services-item__name">
                        Ботулинотерапия с&nbsp;использованием препарата КСЕОМИН 1&nbsp;фл. 300ЕД
                      </p>
                    </div>
                    <div class="services-item__price-wrap">
                      <a class="btn --dark services-item__btn js-scroll-to" href="#appointment">Записаться</a>
                      <div class="services-item__prices">
                        <p class="services-item__price-new"><span>29 800</span> ₽</p>
                      </div>
                    </div>
                  </div>
                  <div class="services-item services-table__item">
                    <div class="services-item__name-wrap">
                      <p class="services-item__name">
                        Лечебная физкультура при заболеваниях позвоночника
                      </p>
                    </div>
                    <div class="services-item__price-wrap">
                      <a class="btn --dark services-item__btn js-scroll-to" href="#appointment">Записаться</a>
                      <div class="services-item__prices">
                        <p class="services-item__price-new"><span>2000</span> ₽</p>
                      </div>
                    </div>
                  </div>
                  <div class="services-item services-table__item">
                    <div class="services-item__name-wrap">
                      <p class="services-item__name">
                        Занятие методиста по&nbsp;ЛФК: массаж + гимнастика мимической мускулатуры, 1&nbsp;сеанс (45мин.)
                      </p>
                    </div>
                    <div class="services-item__price-wrap">
                      <a class="btn --dark services-item__btn js-scroll-to" href="#appointment">Записаться</a>
                      <div class="services-item__prices">
                        <p class="services-item__price-new"><span>2000</span> ₽</p>
                      </div>
                    </div>
                  </div>
                  <div class="services-item services-table__item">
                    <div class="services-item__name-wrap">
                      <p class="services-item__name">
                        Занятие методиста по&nbsp;ЛФК: массаж + гимнастика мимической мускулатуры, 1&nbsp;сеанс (60мин.)
                      </p>
                    </div>
                    <div class="services-item__price-wrap">
                      <a class="btn --dark services-item__btn js-scroll-to" href="#appointment">Записаться</a>
                      <div class="services-item__prices">
                        <p class="services-item__price-new"><span>2000</span> ₽</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="study">
        <div class="container">
          <div class="study__inner">
            <h2 class="title-h2 study__title">Научная деятельность</h2>
            <div class="tabs study__tabs">
              <div class="tabs__links">
                <div class="tabs__link-wrap">
                  <a class="tabs__link --is-active" href="#papers">Статьи в журналах</a>
                </div>
                <div class="tabs__link-wrap">
                  <a class="tabs__link" href="#proceedings">Доклады</a>
                </div>
                <div class="tabs__link-wrap">
                  <a class="tabs__link" href="#books">Книги</a>
                </div>
              </div>
              <div class="tabs__content-wrapper">
                <div class="tabs__content-item --is-active" id="papers">
                  <div class="study__list">
                    <div class="study-item study__item">
                      <p class="study-item__year">2021</p>
                      <p class="study-item__title">
                        BOTULINUM TOXIN A TREATMENT OF DELAYED FACIAL PALSY IN A RANDOMIZED TRIAL
                      </p>
                      <p class="study-item__descr">
                        В журнале Serbian Journal of Experimental and Clinical Research, издательство University of Kragujevac (Serbia), том 22, №2, с. 137-143
                      </p>
                    </div>
                    <div class="study-item study__item">
                      <p class="study-item__year">2020</p>
                      <p class="study-item__title">
                        Гетерогенность патофизиологических механизмов развития синдрома спастичности при различных заболеваниях ЦНС
                      </p>
                      <p class="study-item__descr">
                        В журнале Фарматека, издательство Издательство Общество с ограниченной ответственностью "Бионика Медиа" (Москва), №3, с. 26-37
                      </p>
                    </div>
                    <div class="study-item study__item">
                      <p class="study-item__year">2020</p>
                      <p class="study-item__title">
                        Нерешенные вопросы реабилитации пациентов со спастическим гемипарезом и чувствительными нарушениями после инсульта. Описание клинического случая
                      </p>
                      <p class="study-item__descr">
                        В журнале Фарматека, издательство Издательство Общество с ограниченной ответственностью "Бионика Медиа" (Москва), №13, с. 132-141
                      </p>
                    </div>
                  </div>
                  <div class="show-more">
                    <a class="show-more__link" href="#">Показать еще</a>
                  </div>
                </div>
                <div class="tabs__content-item" id="proceedings">
                  <div class="study__list">
                    <div class="study-item study__item">
                      <p class="study-item__year">2021</p>
                      <p class="study-item__title">
                        BOTULINUM TOXIN A TREATMENT OF DELAYED FACIAL PALSY IN A RANDOMIZED TRIAL
                      </p>
                      <p class="study-item__descr">
                        В журнале Serbian Journal of Experimental and Clinical Research, издательство University of Kragujevac (Serbia), том 22, № 2, с. 137-143
                      </p>
                    </div>
                  </div>
                  <div class="show-more">
                    <a class="show-more__link" href="#">Показать еще</a>
                  </div>
                </div>
                <div class="tabs__content-item" id="books">
                  <div class="study__list">
                    <div class="study-item study__item">
                      <p class="study-item__year">2021</p>
                      <p class="study-item__title">
                        Гетерогенность патофизиологических механизмов развития синдрома спастичности при различных заболеваниях ЦНС
                      </p>
                      <p class="study-item__descr">
                        В журнале Фарматека, издательство Издательство Общество с ограниченной ответственностью "Бионика Медиа" (Москва), № 3, с. 26-37
                      </p>
                    </div>
                  </div>
                  <div class="show-more">
                    <a class="show-more__link" href="#">Показать еще</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="appointment" id="appointment">
        <div class="container">
          <div class="appointment__inner">
            <h2 class="title-h2 appointment__title">Записаться на консультацию</h2>
            <div class="appointment__inner-cols">
              <div class="appointment__form-wrap">
                <form class="form form-appointment" action="#">
                  <p class="form__caption">
                    Оставьте свои данные и мы свяжемся с вами в ближайшее время, чтобы записать на консультацию
                  </p>
                  <div class="form__fieldset --contact">
                    <div class="field-text form__field">
                      <label class="field-text__label sr-only" for=appointment-name>Имя</label>
                      <input class="field-text__input" type="text" name="appointment-name" placeholder="Имя" id=appointment-name required>
                    </div>
                    <div class="field-text form__field">
                      <label class="field-text__label sr-only" for=appointment-email>Email</label>
                      <input class="field-text__input" type="email" name="appointment-email" placeholder="Email" id=appointment-email required>
                    </div>
                    <div class="field-text form__field">
                      <label class="field-text__label sr-only" for=appointment-phone>Телефон</label>
                      <input class="field-text__input js-phone-mask" type="text" name="appointment-phone" placeholder="+7 (" id=appointment-phone required>
                    </div>
                  </div>
                  <div class="form__fieldset --datetime">
                    <div class="field-text --select">
                      <label class="field-text__label sr-only" for=appointment-date>Дата</label>
                      <select class="field-text__input" name="appointment-date" id=appointment-date required>
                        <option value="Не выбрано" hidden disabled selected>Выбрать дату</option>
                        <option value="01.01.2022">01.01.2022</option>
                        <option value="02.01.2022">02.01.2022</option>
                        <option value="03.01.2022">03.01.2022</option>
                        <option value="04.01.2022">04.01.2022</option>
                        <option value="05.01.2022">05.01.2022</option>
                        <option value="06.01.2022">06.01.2022</option>
                        <option value="07.01.2022">07.01.2022</option>
                      </select>
                    </div>
                    <div class="field-text --select">
                      <label class="field-text__label sr-only" for=appointment-time>Время</label>
                      <select class="field-text__input" name="appointment-time" id=appointment-time required>
                        <option value="Не выбрано" hidden disabled selected>Выбрать время</option>
                        <option value="09:00">09:00</option>
                        <option value="09:30">09:30</option>
                        <option value="10:00">10:00</option>
                        <option value="10:30">10:30</option>
                        <option value="11:00">11:00</option>
                        <option value="11:30">11:30</option>
                        <option value="12:00">12:00</option>
                        <option value="12:30">12:30</option>
                        <option value="13:00">13:00</option>
                        <option value="13:30">13:30</option>
                        <option value="14:00">14:00</option>
                        <option value="14:30">14:30</option>
                        <option value="15:00">15:00</option>
                        <option value="15:30">15:30</option>
                        <option value="16:00">16:00</option>
                        <option value="16:30">16:30</option>
                        <option value="17:00">17:00</option>
                        <option value="17:30">17:30</option>
                        <option value="18:00">18:00</option>
                      </select>
                    </div>
                  </div>
                  <button class="btn form__submit" type="submit">Оставить заявку</button>
                  <div class="form__privacy">
                    Нажимая кнопку, я даю согласие на обработку персональных данных и соглашаюсь с условиями <a href="#" target="_blank">Политики
                      конфиденциальности</a>
                  </div>
                </form>
              </div>
              <div class="appointment__img-wrap">
                <img src="img/hero-1.png" width="854" height="617" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews" id="reviews">
        <div class="container">
          <div class="reviews__inner">
            <h2 class="title-h2 reviews__title">Отзывы</h2>
            <div class="slider reviews-slider --overflow-visible">
              <div class="slider-controls slider__controls">
                <div class="slider-controls__btn --prev"></div>
                <div class="slider-controls__btn --next"></div>
              </div>
              <div class="swiper slider__container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <article class="card-review">
                      <div class="card-review__inner">
                        <header class="card-review__header">
                          <h3 class="card-review__person-name">Иванов И.И.</h3>
                          <p class="card-review__service-title">Услуга: <a href="#">Обезболивание, неврология</a></p>
                          <p class="card-review__date">08.02.2022</p>
                          <div class="star-rating card-review__rating" data-rating=5>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                          </div>
                        </header>
                        <div class="card-review__body">
                          <a class="card-review__img-wrap fancybox" href="img/review-1.jpg">
                            <img src="img/review-1.jpg" width="93" height="135" alt="Отзыв пациента">
                          </a>
                          <div class="card-review__text-wrap">
                            <div class="card-review__text">
                              <p>
                                Спасибо! Сняли острую боль. Нерв восстановили. Очень доволен.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="swiper-slide">
                    <article class="card-review">
                      <div class="card-review__inner">
                        <header class="card-review__header">
                          <h3 class="card-review__person-name">Аверченко О.Н.</h3>
                          <p class="card-review__service-title">Услуга: <a href="#">Постинсультная реабилитация</a></p>
                          <p class="card-review__date">17.01.2022</p>
                          <div class="star-rating card-review__rating" data-rating=4>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate"></div>
                          </div>
                        </header>
                        <div class="card-review__body">
                          <a class="card-review__img-wrap fancybox" href="img/review-1.jpg">
                            <img src="img/review-1.jpg" width="93" height="135" alt="Отзыв пациента">
                          </a>
                          <div class="card-review__text-wrap">
                            <div class="card-review__text">
                              <p>
                                После инсульта развился парез правой ноги и&nbsp;руки. Думал, что уже не&nbsp;восстановлюсь. Врач назначил комплексную нейрореабилитацию: ЛФК, физиотерапию, коррекцию боли. Сейчас хожу без трости, боль ушла. Отдельное спасибо за&nbsp;терпение и&nbsp;поддержку&nbsp;&mdash; без них я&nbsp;бы сдался. Рекомендую всем с&nbsp;двигательными нарушениями.
                              </p>
                            </div>
                            <p>
                              <a class="card-review__more" href="#" data-modal="review">еще</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="swiper-slide">
                    <article class="card-review">
                      <div class="card-review__inner">
                        <header class="card-review__header">
                          <h3 class="card-review__person-name">Петров А.К.</h3>
                          <p class="card-review__service-title">Услуга: <a href="#">Нейропатическая боль</a></p>
                          <p class="card-review__date">21.12.2021</p>
                          <div class="star-rating card-review__rating" data-rating=5>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                          </div>
                        </header>
                        <div class="card-review__body">
                          <a class="card-review__img-wrap fancybox" href="img/review-1.jpg">
                            <img src="img/review-1.jpg" width="93" height="135" alt="Отзыв пациента">
                          </a>
                          <div class="card-review__text-wrap">
                            <div class="card-review__text">
                              <p>
                                Выражаю глубочайшую благодарность моему лечащему врачу. Я&nbsp;поступил с&nbsp;хроническим нейропатическим болевым синдромом после операции на&nbsp;позвоночнике&nbsp;&mdash; боль была настолько сильной, что я&nbsp;не&nbsp;спал ночами. Плюс присоединился парез стопы и&nbsp;онемение. Доктор провёл детальную диагностику, назначил индивидуальный курс: медикаментозную терапию, кинезиотерапию, стимуляцию нервных стволов. Через три недели боль ушла на&nbsp;80%, через два месяца я&nbsp;начал нормально ходить. Сейчас веду активную жизнь. Спасибо за&nbsp;возвращённое здоровье и&nbsp;веру в&nbsp;себя!
                              </p>
                            </div>
                            <p>
                              <a class="card-review__more" href="#" data-modal="review">еще</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="swiper-slide">
                    <article class="card-review">
                      <div class="card-review__inner">
                        <header class="card-review__header">
                          <h3 class="card-review__person-name">Бендер-Задунайский О.Б.</h3>
                          <p class="card-review__service-title">Услуга: <a href="#">Лицевой нерв</a></p>
                          <p class="card-review__date">15.12.2021</p>
                          <div class="star-rating card-review__rating" data-rating=5>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                            <div class="star-rating__rate --is-active"></div>
                          </div>
                        </header>
                        <div class="card-review__body">
                          <a class="card-review__img-wrap fancybox" href="img/review-1.jpg">
                            <img src="img/review-1.jpg" width="93" height="135" alt="Отзыв пациента">
                          </a>
                          <div class="card-review__text-wrap">
                            <div class="card-review__text">
                              <p>
                                Долго мучился с&nbsp;лицевым нервом&nbsp;&mdash; не&nbsp;мог улыбнуться. Врач подобрал программу реабилитации. Через месяц мимика почти вернулась. Огромное спасибо за&nbsp;чуткость и&nbsp;профессионализм!
                              </p>
                            </div>
                            <p>
                              <a class="card-review__more" href="#" data-modal="review">еще</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="courses">
        <div class="container">
          <div class="courses__inner">
            <h2 class="title-h2 courses__title">Курсы</h2>
            <p class="courses__caption">
              Курс предназначен для пациентов после нейрохирургических операций, черепно-мозговых травм и&nbsp;инсультов,
              а&nbsp;также для тех, кто страдает хроническими болевыми синдромами, парезами или нарушением мимики
              из-за поражения лицевого нерва. Цель&nbsp;&mdash; обучить безопасным методам самопомощи, ускорить
              восстановление утраченных функций и&nbsp;снизить риск рецидивов.
            </p>
            <div class="courses__list">
              <div class="courses-item courses__item">
                <div class="courses-item__inner">
                  <div class="courses-item__text-wrap">
                    <h3 class="courses-item__title">Нейрореабилитация дома: боль, нерв, движение</h3>
                    <p class="courses-item__subtitle">Программа курса</p>
                    <div class="courses-item__descr">
                      <p>Тема&nbsp;1. Как работать с&nbsp;болевым синдромом без лекарств</p>
                      <ul>
                        <li>Позиционирование тела для снижения боли</li>
                        <li>Дыхательные техники при нейропатической боли</li>
                        <li>Точечный самомассаж и&nbsp;отвлекающие методики</li>
                        <li>Когда нужно срочно обратиться к врачу</li>
                      </ul>
                      <p>Тема&nbsp;2. Восстановление лицевого нерва: мимика и&nbsp;массаж</p>
                      <ul>
                        <li>Основные мимические упражнения перед зеркалом</li>
                        <li>Приёмы самомассажа лица (без перерастяжения мышц)</li>
                        <li>Как избежать патологических синкинезий</li>
                        <li>Ежедневный протокол на&nbsp;10&nbsp;минут</li>
                      </ul>
                      <p>Тема&nbsp;3. Двигательные расстройства: безопасные упражнения при парезах</p>
                      <ul>
                        <li>Противопоказания при спастичности</li>
                        <li>Упражнения для восстановления ходьбы (с&nbsp;опорой и&nbsp;без)</li>
                        <li>Простая нейродинамика для рук и&nbsp;ног</li>
                        <li>Техники расслабления спазмированных мышц</li>
                      </ul>
                    </div>
                  </div>
                  <div class="courses-item__img-wrap">
                    <p class="courses-item__date"><span>14 сентября</span> — <span>28 ноября</span></p>
                    <img src="img/about-1.jpg" width="422" height="462" alt="Фотография врача" aria-labelledby="hero-name">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__top">
          <div class="page-footer__nav">
            <h2 class="title-h2 page-footer__title">Меню</h2>
            <ul class="page-footer__nav-list">
              <li class="page-footer__nav-item">
                <a class="page-footer__nav-link js-scroll-to" href="#about">Обо мне</a>
              </li>
              <li class="page-footer__nav-item">
                <a class="page-footer__nav-link js-scroll-to" href="#services">Услуги</a>
              </li>
              <li class="page-footer__nav-item">
                <a class="page-footer__nav-link js-scroll-to" href="#job-profile">Профиль</a>
              </li>
              <li class="page-footer__nav-item">
                <a class="page-footer__nav-link js-scroll-to" href="#career">Опыт</a>
              </li>
              <li class="page-footer__nav-item">
                <a class="page-footer__nav-link js-scroll-to" href="#reviews">Отзывы</a>
              </li>
              <li class="page-footer__nav-item">
                <a class="page-footer__nav-link js-scroll-to" href="#appointment">Запись</a>
              </li>
            </ul>
          </div>
          <div class="page-footer__contacts">
            <h2 class="title-h2 page-footer__title">Контакты</h2>
            <div class="page-footer__contacts-inner">
              <div class="page-footer__socials">
                <p class="page-footer__socials-caption">Я в соцсетях</p>
                <ul class="social-links">
                  <li class="social-links__item">
                    <a class="social-links__link --youtube" href="#"></a>
                  </li>
                  <li class="social-links__item">
                    <a class="social-links__link --whatsapp" href="#"></a>
                  </li>
                  <li class="social-links__item">
                    <a class="social-links__link --telegram" href="#"></a>
                  </li>
                </ul>
              </div>
              <div class="page-footer__links-wrap">
                <a class="page-footer__contacts-link" href="mailto:info@akulovdoc.ru">info@akulovdoc.ru</a>
                <a class="page-footer__contacts-link" href="tel:88001230000">8 (800) 123 00 00</a>
                <a class="page-footer__feedback" href="#" data-modal="appointment">Написать мне</a>
              </div>
            </div>
          </div>
        </div>
        <div class="page-footer__bottom">
          <div class="page-footer__logo-wrapper"></div>
          <div class="copyright page-footer__copyright">
            <a class="copyright__item" href="#">Политика конфиденциальности</a>
            <a class="copyright__item" href="#">Политика обработки персональных данных</a>
            <p class="copyright__item">© 2022. Все права защищены</p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="modal modal-appointment">
    <div class="modal__inner">
      <div class="modal__overlay" data-close></div>
      <div class="modal__content">
        <h2 class="title-h2 modal__title">Записаться на консультацию</h2>
        <form class="form form-appointment" action="#">
          <p class="form__caption">
            Оставьте свои данные и мы свяжемся с вами в ближайшее время, чтобы записать на консультацию
          </p>
          <div class="form__fieldset --contact">
            <div class="field-text form__field">
              <label class="field-text__label sr-only" for=m-appointment-name>Имя</label>
              <input class="field-text__input" type="text" name="appointment-name" placeholder="Имя" id=m-appointment-name required>
            </div>
            <div class="field-text form__field">
              <label class="field-text__label sr-only" for=m-appointment-email>Email</label>
              <input class="field-text__input" type="email" name="appointment-email" placeholder="Email" id=m-appointment-email required>
            </div>
            <div class="field-text form__field">
              <label class="field-text__label sr-only" for=m-appointment-phone>Телефон</label>
              <input class="field-text__input js-phone-mask" type="text" name="appointment-phone" placeholder="+7 (" id=m-appointment-phone required>
            </div>
          </div>
          <div class="form__fieldset --datetime">
            <div class="field-text --select">
              <label class="field-text__label sr-only" for=m-appointment-date>Дата</label>
              <select class="field-text__input" name="appointment-date" id=m-appointment-date required>
                <option value="Не выбрано" hidden disabled selected>Выбрать дату</option>
                <option value="01.01.2022">01.01.2022</option>
                <option value="02.01.2022">02.01.2022</option>
                <option value="03.01.2022">03.01.2022</option>
                <option value="04.01.2022">04.01.2022</option>
                <option value="05.01.2022">05.01.2022</option>
                <option value="06.01.2022">06.01.2022</option>
                <option value="07.01.2022">07.01.2022</option>
              </select>
            </div>
            <div class="field-text --select">
              <label class="field-text__label sr-only" for=m-appointment-time>Время</label>
              <select class="field-text__input" name="appointment-time" id=m-appointment-time required>
                <option value="Не выбрано" hidden disabled selected>Выбрать время</option>
                <option value="09:00">09:00</option>
                <option value="09:30">09:30</option>
                <option value="10:00">10:00</option>
                <option value="10:30">10:30</option>
                <option value="11:00">11:00</option>
                <option value="11:30">11:30</option>
                <option value="12:00">12:00</option>
                <option value="12:30">12:30</option>
                <option value="13:00">13:00</option>
                <option value="13:30">13:30</option>
                <option value="14:00">14:00</option>
                <option value="14:30">14:30</option>
                <option value="15:00">15:00</option>
                <option value="15:30">15:30</option>
                <option value="16:00">16:00</option>
                <option value="16:30">16:30</option>
                <option value="17:00">17:00</option>
                <option value="17:30">17:30</option>
                <option value="18:00">18:00</option>
              </select>
            </div>
          </div>
          <button class="btn form__submit" type="submit">Оставить заявку</button>
          <div class="form__privacy">
            Нажимая кнопку, я даю согласие на обработку персональных данных и соглашаюсь с условиями <a href="#" target="_blank">Политики
              конфиденциальности</a>
          </div>
        </form>
        <button class="modal__close" type="button" title="Закрыть" data-close></button>
      </div>
    </div>
  </div>
  <div class="modal modal-success">
    <div class="modal__inner">
      <div class="modal__overlay" data-close></div>
      <div class="modal__content">
        <p class="title-h2 modal__title">Спасибо за заявку!</p>
        <div class="modal__btn-wrap">
          <button class="btn modal__btn" type="button" data-close>Закрыть</button>
        </div>
        <button class="modal__close" type="button" title="Закрыть" data-close></button>
      </div>
    </div>
  </div>
  <template id="template-review">
    <div class="modal modal-review">
      <div class="modal__inner">
        <div class="modal__overlay" data-close></div>
        <div class="card-review modal__content">
          <div class="card-review__inner">
            <header class="card-review__header">
              <h3 class="card-review__person-name"></h3>
              <p class="card-review__service-title">Услуга: <a href="#"></a></p>
              <p class="card-review__date"></p>
              <div class="star-rating card-review__rating">
                <div class="star-rating__rate"></div>
                <div class="star-rating__rate"></div>
                <div class="star-rating__rate"></div>
                <div class="star-rating__rate"></div>
                <div class="star-rating__rate"></div>
              </div>
            </header>
            <div class="card-review__body">
              <a class="card-review__img-wrap fancybox" href="">
                <img src="" width="93" height="135" alt="Отзыв пациента">
              </a>
              <div class="card-review__text-wrap">
                <p class="card-review__text"></p>
              </div>
            </div>
          </div>
          <button class="modal__close" type="button" title="Закрыть" data-close></button>
        </div>
      </div>
    </div>
  </template>
  <script src="js/libs/aos.js"></script>
  <script src="js/libs/swiper-bundle.min.js"></script>
  <script src="js/libs/jquery-3.5.1.min.js"></script>
  <script src="js/libs/jquery.maskedinput.js"></script>
  <script src="js/libs/jquery.fancybox.js"></script>
  <script src="js/modules/header.js"></script>
  <script src="js/modules/smooth-scroll.js"></script>
  <script src="js/modules/init-aos.js"></script>
  <script src="js/modules/init-masks.js"></script>
  <script src="js/modules/init-fancybox.js"></script>
  <script src="js/modules/form.js"></script>
  <script src="js/modules/init-sliders.js"></script>
  <script src="js/modules/modals.js"></script>
  <script src="js/modules/tabs.js"></script>
  <script src="js/script.js"></script>
</body>

</html>